Package: uuid
Version: 1.0-4
Title: Tools for Generating and Handling of UUIDs
Author: Simon Urbanek <Simon.Urbanek@r-project.org> (R package), Theodore Ts'o <tytso@thunk.org> (libuuid)
Maintainer: Simon Urbanek <Simon.Urbanek@r-project.org>
Depends: R (>= 2.9.0)
Description: Tools for generating and handling of UUIDs (Universally Unique Identifiers).
License: MIT + file LICENSE
URL: https://www.rforge.net/uuid
BugReports: https://github.com/s-u/uuid
NeedsCompilation: yes
Packaged: 2022-03-16 09:54:06 UTC; rforge
Repository: CRAN
Date/Publication: 2022-03-16 14:55:11 UTC
Built: R 4.1.3; x86_64-w64-mingw32; 2022-03-17 08:51:54 UTC; windows
Archs: i386, x64
